l10n/bg.json (before)
{ "translations": {
    "Unknown admin setting: \"%1$s\"" : "Неизвестна настройка на администратора: „%1$s“",
    "The admin setting \"%1$s\" is read-only" : "Административната настройка „%1$s“ е само за четене",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Схемата на външния URL адрес трябва да бъде една от двете - \"http\" или \"https\", но не е указано нищо.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Схемата на външния URL адрес трябва да бъде една от двете - \"http\" или \"https\", зададено е  \"%s\" ",
    "Host-part of external URL seems to be empty" : "Частта хост на външния URL адрес изглежда е празна",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "Стойността „%1$s“ за настройката „%2$s“ или не може да се преобразува в цяло число, или е извън обхвата (минимумът е %d секунди).",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Стойността „%1$s“ за настройка „%2$s“ не може да се преобразува в булева.",
    "true" : "вярно",
    "false" : "невярно",
    "DokuWiki Integration" : "Интеграция на DokuWiki",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Проблем с инсталирането; необходимият ресурс „%1$s“ от тип „%2$s“ не е инсталиран на сървъра, моля, свържете се със системния администратор!",
    "Error, caught an exception." : "Грешка, засечено е изключение.",
    "Caused by previous exception" : "Причинено от предишно изключение",
    "DokuWiki" : "DokuWiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "Вграждане на съществуващ екземпляр на DokuWiki в Nextcloud, по възможност със SSO.",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration." : "Вграждане на съществуващ екземпляр на DokuWiki в Nextcloud, по възможност със SSO. За SSO потребителите на DokuWiki и потребителите на Nextcloud трябва да съвпадат, например чрез използване на общ бекенд за удостоверяване като LDAP или с подходяща добавка за удостоверяване от двете страни на интеграцията.",
    "DokuWiki Installation Path" : "Път за инсталиране на DokuWiki",
    "Please enter the location of the already installed DokuWiki instance. This should either be an absolute path or relative to the root of the web browser, or a complete URL which points to the web location of the DokuWiki. In order to make things work your have to enable the XML-RPC protocol in your DokuWiki." : "Моля, въведете местоположението на вече инсталирания екземпляр на DokuWiki. Това трябва да бъде или абсолютен път, или относителен път към основата на уеб браузъра, или пълен URL адрес, който сочи към уеб местоположението на DokuWiki. За да заработят нещата, трябва да активирате XMLRPC протокола във вашият DokuWiki.",
    "DokuWiki Session Refresh Interval [s]" : "Интервал [и] на опресняване на сесията на DokuWiki",
    "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use." : "Моля, въведете желаният интервал на обновяване на сесията тук. Интервалът се измерва в секунди и трябва да бъде малко по-кратък от конфигурираната продължителност на сесията за използваният екземпляр на DokuWiki.",
    "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'." : "Деактивиране на SSL потвърждение, напр. за самоподписани сертификати или известни несъответстващи имена на хостове като „localhost“.",
    "Enable SSL verification." : "Активиране на SSL потвърждение.",
    "Unknown error :(" : "Неизвестна грешка :(",
    "Error" : "Грешка",
    "Links to wiki pages are disabled in preview mode." : "Връзките към страници в уикипедия /wiki/ са деактивирани в режим на предварителен преглед.",
    "Link to wiki page" : "Връзка към страница в уикипедия /wiki/",
    "Links to media files are disabled in preview mode." : "Връзките към медийни файлове са деактивирани в режим на преглед.",
    "Doku Wiki" : "Doku Wiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend lik LDAP, or with an appropriate auth plugin on either side of the integration." : "Вграждане на съществуващ екземпляр на DokuWiki в Nextcloud, по възможност със SSO. За SSO потребителите на DokuWiki и потребителите на Nextcloud трябва да съвпадат, например чрез използване на общ бекенд за удостоверяване като LDAP или с подходяща добавка за удостоверяване от двете страни на интеграцията.",
    "Please enter the location of the already installed DokuWiki instance. This should either be an abolute path relative to the root of the web-browser, or a complete URL which points to the web-location of the DokuWiki. In order to make things work your have to enable the XMLRPC protocol in your DokuWiki." : "Моля, въведете местоположението на вече инсталирания екземпляр на DokuWiki. Това трябва да бъде или абсолютен път спрямо основата на уеб браузъра, или пълен URL адрес, който сочи към уеб местоположението на DokuWiki. За да заработят нещата, трябва да активирате XMLRPC протокола във вашият DokuWiki.",
    "Links to wiki-pages are disabled in preview mode." : "Връзките към страници в уикипедия /wiki/ са деактивирани в режим на предварителен преглед.",
    "Link to Wiki-Page" : "Връзка към страница в Уикипедия /wiki/",
    "Links to media-files are disabled in preview mode." : "Връзките към медийни файлове са деактивирани в режим на преглед."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/bg.json (after)
{ "translations": {
    "Unknown admin setting: \"%1$s\"" : "Неизвестна настройка на администратора: „%1$s“",
    "The admin setting \"%1$s\" is read-only" : "Административната настройка „%1$s“ е само за четене",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Схемата на външния URL адрес трябва да бъде една от двете - \"http\" или \"https\", но не е указано нищо.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Схемата на външния URL адрес трябва да бъде една от двете - \"http\" или \"https\", зададено е  \"%s\" ",
    "Host-part of external URL seems to be empty" : "Частта хост на външния URL адрес изглежда е празна",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "Стойността „%1$s“ за настройката „%2$s“ или не може да се преобразува в цяло число, или е извън обхвата (минимумът е %d секунди).",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Стойността „%1$s“ за настройка „%2$s“ не може да се преобразува в булева.",
    "true" : "вярно",
    "false" : "невярно",
    "DokuWiki Integration" : "Интеграция на DokuWiki",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Проблем с инсталирането; необходимият ресурс „%1$s“ от тип „%2$s“ не е инсталиран на сървъра, моля, свържете се със системния администратор!",
    "Error, caught an exception." : "Грешка, засечено е изключение.",
    "Caused by previous exception" : "Причинено от предишно изключение",
    "DokuWiki" : "DokuWiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "Вграждане на съществуващ екземпляр на DokuWiki в Nextcloud, по възможност със SSO.",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration." : "Вграждане на съществуващ екземпляр на DokuWiki в Nextcloud, по възможност със SSO. За SSO потребителите на DokuWiki и потребителите на Nextcloud трябва да съвпадат, например чрез използване на общ бекенд за удостоверяване като LDAP или с подходяща добавка за удостоверяване от двете страни на интеграцията.",
    "DokuWiki Installation Path" : "Път за инсталиране на DokuWiki",
    "Please enter the location of the already installed DokuWiki instance. This should either be an absolute path or relative to the root of the web browser, or a complete URL which points to the web location of the DokuWiki. In order to make things work your have to enable the XML-RPC protocol in your DokuWiki." : "Моля, въведете местоположението на вече инсталирания екземпляр на DokuWiki. Това трябва да бъде или абсолютен път, или относителен път към основата на уеб браузъра, или пълен URL адрес, който сочи към уеб местоположението на DokuWiki. За да заработят нещата, трябва да активирате XMLRPC протокола във вашият DokuWiki.",
    "DokuWiki Session Refresh Interval [s]" : "Интервал [и] на опресняване на сесията на DokuWiki",
    "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use." : "Моля, въведете желаният интервал на обновяване на сесията тук. Интервалът се измерва в секунди и трябва да бъде малко по-кратък от конфигурираната продължителност на сесията за използваният екземпляр на DokuWiki.",
    "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'." : "Деактивиране на SSL потвърждение, напр. за самоподписани сертификати или известни несъответстващи имена на хостове като „localhost“.",
    "Enable SSL verification." : "Активиране на SSL потвърждение.",
    "Unknown error :(" : "Неизвестна грешка :(",
    "Error" : "Грешка",
    "Links to wiki pages are disabled in preview mode." : "Връзките към страници в уикипедия /wiki/ са деактивирани в режим на предварителен преглед.",
    "Link to wiki page" : "Връзка към страница в уикипедия /wiki/",
    "Links to media files are disabled in preview mode." : "Връзките към медийни файлове са деактивирани в режим на преглед."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/bg.json (diff)
@@ -25,12 +25,6 @@
     "Error" : "Грешка",
     "Links to wiki pages are disabled in preview mode." : "Връзките към страници в уикипедия /wiki/ са деактивирани в режим на предварителен преглед.",
     "Link to wiki page" : "Връзка към страница в уикипедия /wiki/",
-    "Links to media files are disabled in preview mode." : "Връзките към медийни файлове са деактивирани в режим на преглед.",
-    "Doku Wiki" : "Doku Wiki",
-    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend lik LDAP, or with an appropriate auth plugin on either side of the integration." : "Вграждане на съществуващ екземпляр на DokuWiki в Nextcloud, по възможност със SSO. За SSO потребителите на DokuWiki и потребителите на Nextcloud трябва да съвпадат, например чрез използване на общ бекенд за удостоверяване като LDAP или с подходяща добавка за удостоверяване от двете страни на интеграцията.",
-    "Please enter the location of the already installed DokuWiki instance. This should either be an abolute path relative to the root of the web-browser, or a complete URL which points to the web-location of the DokuWiki. In order to make things work your have to enable the XMLRPC protocol in your DokuWiki." : "Моля, въведете местоположението на вече инсталирания екземпляр на DokuWiki. Това трябва да бъде или абсолютен път спрямо основата на уеб браузъра, или пълен URL адрес, който сочи към уеб местоположението на DokuWiki. За да заработят нещата, трябва да активирате XMLRPC протокола във вашият DokuWiki.",
-    "Links to wiki-pages are disabled in preview mode." : "Връзките към страници в уикипедия /wiki/ са деактивирани в режим на предварителен преглед.",
-    "Link to Wiki-Page" : "Връзка към страница в Уикипедия /wiki/",
-    "Links to media-files are disabled in preview mode." : "Връзките към медийни файлове са деактивирани в режим на преглед."
+    "Links to media files are disabled in preview mode." : "Връзките към медийни файлове са деактивирани в режим на преглед."
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
