l10n/cs.json (before)
{ "translations": {
    "Unknown admin setting: \"%1$s\"" : "Neznámé nastavení správy: „%1$s“",
    "The admin setting \"%1$s\" is read-only" : "Nastavení správy „%1$s“ je pouze pro čtení",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Je třeba, aby schéma externí URL bylo „http“ nebo “https“ – zatím ale nebylo nic zadáno.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Je třeba, aby schéma externí URL bylo jedno z „http“ nebo “https“, „%s“.",
    "Host-part of external URL seems to be empty" : "Ta část externí URL, která se týká hostitele, se zdá být prázdná",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "Hodnota „%1$s“ pro nastavení „%2$s“ se buď nedá převést na celé číslo nebo je mimo rozsah (minimum je %d sekund).",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Hodnota „%1$s“ pro nastavení „%2$s“ není převoditelná na typ boolean.",
    "true" : "pravda",
    "false" : "nepravda",
    "DokuWiki Integration" : "Napojení na DokuWiki",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problém s instalací: potřebný prostředek „%1$s“ typu „%2$s“ není na serveru nainstalovaný – obraťte se na jeho správce!",
    "Error, caught an exception." : "Chyba: zachycena výjimka",
    "Caused by previous exception" : "Způsobeno předchozí výjimkou",
    "DokuWiki" : "DokuWiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "Začleňte existující instanci DokuWiki do Nextcloud, případně  se sjednoceným přihlašováním (SSO).",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration." : "Začlenit existující instanci DokuWiki do Nextcloud, případně se sjednoceným přihlašováním (SSO). Pokud má být využíváno SSO je třeba, aby uživatelské účty v Nextcloud a DokuWiki byly shodné, např. použitím společné podpůrné vrstvy pro ověřování, jako LDAP, nebo s příslušným zásuvným modulem na obou stranách napojení.",
    "DokuWiki Installation Path" : "Popis umístění instalace DokuWiki",
    "Please enter the location of the already installed DokuWiki instance. This should either be an absolute path or relative to the root of the web browser, or a complete URL which points to the web location of the DokuWiki. In order to make things work your have to enable the XML-RPC protocol in your DokuWiki." : "Zadejte umístění už nainstalované instance DokuWiki. Toto by měl být buď úplný popis umístění počínaje kořenem stromu webu nebo úplná URL, která odkazuje na webové umístění DokuWiki. Aby vše fungovalo, je třeba v DokuWiki zapnout protokol XML-RPC.",
    "DokuWiki Session Refresh Interval [s]" : "Interval opětovného načítání DokuWiki relace (sekundy)",
    "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use." : "Zadejte sem požadovaný interval obnovy. Interval je měřen v sekundách a měl by být poněkud nižší než nastavená životnost relace pro využívanou instanci DokuWiki.",
    "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'." : "Vypnout ověřování SSL certifikátu, např. pro certifikáty podepsané samy sebou nebo pro známé neodpovídající názvy strojů, jako je „localhost“.",
    "Enable SSL verification." : "Zapnout ověřování SSL.",
    "Unknown error :(" : "Neznámá chyba :(",
    "Error" : "Chyba",
    "Links to wiki pages are disabled in preview mode." : "V režimu náhledu jsou odkazy na wiki stránky vypnuté.",
    "Link to wiki page" : "Odkaz na wiki stránku",
    "Links to media files are disabled in preview mode." : "V režimu náhledu jsou odkazy na soubory médií vypnuté.",
    "Doku Wiki" : "Doku Wiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend lik LDAP, or with an appropriate auth plugin on either side of the integration." : "Začlenit existující instanci DokuWiki do Nextcloud, případně se sjednoceným přihlašováním (SSO). Pokud má být využíváno SSO je třeba, aby uživatelské účty v Nextcloud a DokuWiki byly shodné, např. použitím společné podpůrné vrstvy pro ověřování, jako LDAP, nebo s příslušným zásuvným modulem na obou stranách napojení.",
    "Please enter the location of the already installed DokuWiki instance. This should either be an abolute path relative to the root of the web-browser, or a complete URL which points to the web-location of the DokuWiki. In order to make things work your have to enable the XMLRPC protocol in your DokuWiki." : "Zadejte umístění už nainstalované instance DokuWiki. Toto by měl být buď úplný popis umístění počínaje kořenem stromu webu nebo úplná URL, která odkazuje na webové umístění DokuWiki. Aby vše fungovalo, je třeba v DokuWiki zapnout protokol XMLRPC.",
    "Links to wiki-pages are disabled in preview mode." : "V režimu náhledu jsou odkazy na wiki stránky vypnuté.",
    "Link to Wiki-Page" : "Odkaz na Wiki stránku",
    "Links to media-files are disabled in preview mode." : "V režimu náhledu jsou odkazy na soubory médií vypnuté."
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}

l10n/cs.json (after)
{ "translations": {
    "Unknown admin setting: \"%1$s\"" : "Neznámé nastavení správy: „%1$s“",
    "The admin setting \"%1$s\" is read-only" : "Nastavení správy „%1$s“ je pouze pro čtení",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Je třeba, aby schéma externí URL bylo „http“ nebo “https“ – zatím ale nebylo nic zadáno.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Je třeba, aby schéma externí URL bylo jedno z „http“ nebo “https“, „%s“.",
    "Host-part of external URL seems to be empty" : "Ta část externí URL, která se týká hostitele, se zdá být prázdná",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "Hodnota „%1$s“ pro nastavení „%2$s“ se buď nedá převést na celé číslo nebo je mimo rozsah (minimum je %d sekund).",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Hodnota „%1$s“ pro nastavení „%2$s“ není převoditelná na typ boolean.",
    "true" : "pravda",
    "false" : "nepravda",
    "DokuWiki Integration" : "Napojení na DokuWiki",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problém s instalací: potřebný prostředek „%1$s“ typu „%2$s“ není na serveru nainstalovaný – obraťte se na jeho správce!",
    "Error, caught an exception." : "Chyba: zachycena výjimka",
    "Caused by previous exception" : "Způsobeno předchozí výjimkou",
    "DokuWiki" : "DokuWiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "Začleňte existující instanci DokuWiki do Nextcloud, případně  se sjednoceným přihlašováním (SSO).",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration." : "Začlenit existující instanci DokuWiki do Nextcloud, případně se sjednoceným přihlašováním (SSO). Pokud má být využíváno SSO je třeba, aby uživatelské účty v Nextcloud a DokuWiki byly shodné, např. použitím společné podpůrné vrstvy pro ověřování, jako LDAP, nebo s příslušným zásuvným modulem na obou stranách napojení.",
    "DokuWiki Installation Path" : "Popis umístění instalace DokuWiki",
    "Please enter the location of the already installed DokuWiki instance. This should either be an absolute path or relative to the root of the web browser, or a complete URL which points to the web location of the DokuWiki. In order to make things work your have to enable the XML-RPC protocol in your DokuWiki." : "Zadejte umístění už nainstalované instance DokuWiki. Toto by měl být buď úplný popis umístění počínaje kořenem stromu webu nebo úplná URL, která odkazuje na webové umístění DokuWiki. Aby vše fungovalo, je třeba v DokuWiki zapnout protokol XML-RPC.",
    "DokuWiki Session Refresh Interval [s]" : "Interval opětovného načítání DokuWiki relace (sekundy)",
    "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use." : "Zadejte sem požadovaný interval obnovy. Interval je měřen v sekundách a měl by být poněkud nižší než nastavená životnost relace pro využívanou instanci DokuWiki.",
    "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'." : "Vypnout ověřování SSL certifikátu, např. pro certifikáty podepsané samy sebou nebo pro známé neodpovídající názvy strojů, jako je „localhost“.",
    "Enable SSL verification." : "Zapnout ověřování SSL.",
    "Unknown error :(" : "Neznámá chyba :(",
    "Error" : "Chyba",
    "Links to wiki pages are disabled in preview mode." : "V režimu náhledu jsou odkazy na wiki stránky vypnuté.",
    "Link to wiki page" : "Odkaz na wiki stránku",
    "Links to media files are disabled in preview mode." : "V režimu náhledu jsou odkazy na soubory médií vypnuté."
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}

l10n/cs.json (diff)
@@ -25,12 +25,6 @@
     "Error" : "Chyba",
     "Links to wiki pages are disabled in preview mode." : "V režimu náhledu jsou odkazy na wiki stránky vypnuté.",
     "Link to wiki page" : "Odkaz na wiki stránku",
-    "Links to media files are disabled in preview mode." : "V režimu náhledu jsou odkazy na soubory médií vypnuté.",
-    "Doku Wiki" : "Doku Wiki",
-    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend lik LDAP, or with an appropriate auth plugin on either side of the integration." : "Začlenit existující instanci DokuWiki do Nextcloud, případně se sjednoceným přihlašováním (SSO). Pokud má být využíváno SSO je třeba, aby uživatelské účty v Nextcloud a DokuWiki byly shodné, např. použitím společné podpůrné vrstvy pro ověřování, jako LDAP, nebo s příslušným zásuvným modulem na obou stranách napojení.",
-    "Please enter the location of the already installed DokuWiki instance. This should either be an abolute path relative to the root of the web-browser, or a complete URL which points to the web-location of the DokuWiki. In order to make things work your have to enable the XMLRPC protocol in your DokuWiki." : "Zadejte umístění už nainstalované instance DokuWiki. Toto by měl být buď úplný popis umístění počínaje kořenem stromu webu nebo úplná URL, která odkazuje na webové umístění DokuWiki. Aby vše fungovalo, je třeba v DokuWiki zapnout protokol XMLRPC.",
-    "Links to wiki-pages are disabled in preview mode." : "V režimu náhledu jsou odkazy na wiki stránky vypnuté.",
-    "Link to Wiki-Page" : "Odkaz na Wiki stránku",
-    "Links to media-files are disabled in preview mode." : "V režimu náhledu jsou odkazy na soubory médií vypnuté."
+    "Links to media files are disabled in preview mode." : "V režimu náhledu jsou odkazy na soubory médií vypnuté."
 },"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
 }
