l10n/en_GB.json (before)
{ "translations": {
    "Unknown admin setting: \"%1$s\"" : "Unknown admin setting: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "The admin setting \"%1$s\" is read-only",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given.",
    "Host-part of external URL seems to be empty" : "Host-part of external URL seems to be empty",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds).",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean.",
    "true" : "true",
    "false" : "false",
    "DokuWiki Integration" : "DokuWiki Integration",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!",
    "Error, caught an exception." : "Error, caught an exception.",
    "Caused by previous exception" : "Caused by previous exception",
    "DokuWiki" : "DokuWiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO.",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration." : "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration.",
    "DokuWiki Installation Path" : "DokuWiki Installation Path",
    "Please enter the location of the already installed DokuWiki instance. This should either be an absolute path or relative to the root of the web browser, or a complete URL which points to the web location of the DokuWiki. In order to make things work your have to enable the XML-RPC protocol in your DokuWiki." : "Please enter the location of the already installed DokuWiki instance. This should either be an absolute path or relative to the root of the web browser, or a complete URL which points to the web location of the DokuWiki. In order to make things work your have to enable the XML-RPC protocol in your DokuWiki.",
    "DokuWiki Session Refresh Interval [s]" : "DokuWiki Session Refresh Interval [s]",
    "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use." : "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use.",
    "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'." : "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'.",
    "Enable SSL verification." : "Enable SSL verification.",
    "Unknown error :(" : "Unknown error :(",
    "Error" : "Error",
    "Links to wiki pages are disabled in preview mode." : "Links to wiki pages are disabled in preview mode.",
    "Link to wiki page" : "Link to wiki page",
    "Links to media files are disabled in preview mode." : "Links to media files are disabled in preview mode.",
    "Doku Wiki" : "DokuWiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend lik LDAP, or with an appropriate auth plugin on either side of the integration." : "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend lik LDAP, or with an appropriate auth plugin on either side of the integration.",
    "Please enter the location of the already installed DokuWiki instance. This should either be an abolute path relative to the root of the web-browser, or a complete URL which points to the web-location of the DokuWiki. In order to make things work your have to enable the XMLRPC protocol in your DokuWiki." : "Please enter the location of the already installed DokuWiki instance. This should either be an abolute path relative to the root of the web-browser, or a complete URL which points to the web-location of the DokuWiki. In order to make things work your have to enable the XMLRPC protocol in your DokuWiki.",
    "Links to wiki-pages are disabled in preview mode." : "Links to wiki-pages are disabled in preview mode.",
    "Link to Wiki-Page" : "Link to Wiki page",
    "Links to media-files are disabled in preview mode." : "Links to media files are disabled in preview mode."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/en_GB.json (after)
{ "translations": {
    "Unknown admin setting: \"%1$s\"" : "Unknown admin setting: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "The admin setting \"%1$s\" is read-only",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given.",
    "Host-part of external URL seems to be empty" : "Host-part of external URL seems to be empty",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds).",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean.",
    "true" : "true",
    "false" : "false",
    "DokuWiki Integration" : "DokuWiki Integration",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!",
    "Error, caught an exception." : "Error, caught an exception.",
    "Caused by previous exception" : "Caused by previous exception",
    "DokuWiki" : "DokuWiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO.",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration." : "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration.",
    "DokuWiki Installation Path" : "DokuWiki Installation Path",
    "Please enter the location of the already installed DokuWiki instance. This should either be an absolute path or relative to the root of the web browser, or a complete URL which points to the web location of the DokuWiki. In order to make things work your have to enable the XML-RPC protocol in your DokuWiki." : "Please enter the location of the already installed DokuWiki instance. This should either be an absolute path or relative to the root of the web browser, or a complete URL which points to the web location of the DokuWiki. In order to make things work your have to enable the XML-RPC protocol in your DokuWiki.",
    "DokuWiki Session Refresh Interval [s]" : "DokuWiki Session Refresh Interval [s]",
    "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use." : "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use.",
    "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'." : "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'.",
    "Enable SSL verification." : "Enable SSL verification.",
    "Unknown error :(" : "Unknown error :(",
    "Error" : "Error",
    "Links to wiki pages are disabled in preview mode." : "Links to wiki pages are disabled in preview mode.",
    "Link to wiki page" : "Link to wiki page",
    "Links to media files are disabled in preview mode." : "Links to media files are disabled in preview mode."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/en_GB.json (diff)
@@ -25,12 +25,6 @@
     "Error" : "Error",
     "Links to wiki pages are disabled in preview mode." : "Links to wiki pages are disabled in preview mode.",
     "Link to wiki page" : "Link to wiki page",
-    "Links to media files are disabled in preview mode." : "Links to media files are disabled in preview mode.",
-    "Doku Wiki" : "DokuWiki",
-    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend lik LDAP, or with an appropriate auth plugin on either side of the integration." : "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend lik LDAP, or with an appropriate auth plugin on either side of the integration.",
-    "Please enter the location of the already installed DokuWiki instance. This should either be an abolute path relative to the root of the web-browser, or a complete URL which points to the web-location of the DokuWiki. In order to make things work your have to enable the XMLRPC protocol in your DokuWiki." : "Please enter the location of the already installed DokuWiki instance. This should either be an abolute path relative to the root of the web-browser, or a complete URL which points to the web-location of the DokuWiki. In order to make things work your have to enable the XMLRPC protocol in your DokuWiki.",
-    "Links to wiki-pages are disabled in preview mode." : "Links to wiki-pages are disabled in preview mode.",
-    "Link to Wiki-Page" : "Link to Wiki page",
-    "Links to media-files are disabled in preview mode." : "Links to media files are disabled in preview mode."
+    "Links to media files are disabled in preview mode." : "Links to media files are disabled in preview mode."
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
