l10n/fr.json (before)
{ "translations": {
    "Unknown admin setting: \"%1$s\"" : "Paramètre administrateur inconnu : \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Le paramètre administrateur \"%1$s\" est en lecture seule",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Le type d'une URL externe doit être \"http\" ou \"https\",  mais rien n'était spécifié.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Le type d'une URL externe doit être \"http\" ou \"https\",  \"1%s\" étant donné.",
    "Host-part of external URL seems to be empty" : "La partie hôte de l'URL externe semble vide",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "La valeur \"%1$s\" pour le paramètre \"%2$s\" n'est pas convertie en nombre entier ou en dehors de la plage (le minimum est de %d secondes).",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "La valeur \"%1$s\" pour le paramètre \"%2$s\" ne peut pas être convertie en booléen.",
    "true" : "vrai",
    "false" : "faux",
    "DokuWiki Integration" : "Intégration DokuWiki",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problème d'installation, la ressource nécessaire \"%1$s\" du type \"%2$s\" n'est pas installée sur le serveur, merci de contacter l'administration système !",
    "Error, caught an exception." : "Erreur, une exception a été déclarée.",
    "Caused by previous exception" : "Causé par une exception précédente",
    "DokuWiki" : "DokuWiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "Intégrer une instance DokuWiki existante dans Nextcloud, avec SSO.",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration." : "Embarquer une instance DokuWiki existante dans Nextcloud, éventuellement avec authentification unique. Pour cette dernière, les utilisateurs DokuWiki et Nextcloud doivent coïncider, par exemple en utilisant un moteur d'authentification commun comme LDAP, ou avec un plugin d'authentification approprié de part et d'autre de l'intégration.",
    "DokuWiki Installation Path" : "Dossier d'installation de DocuWiki",
    "Please enter the location of the already installed DokuWiki instance. This should either be an absolute path or relative to the root of the web browser, or a complete URL which points to the web location of the DokuWiki. In order to make things work your have to enable the XML-RPC protocol in your DokuWiki." : "Veuillez saisir l'emplacement de l'instance DokuWiki déjà installée. Celui-ci doit être un chemin complet relatif à la racine du serveur Web ou une URL complète pointant vers la localisation Web du DokuWiki. Afin que l'intégration fonctionne, vous devez activer le protocole XML-RPC dans votre DokuWiki.",
    "DokuWiki Session Refresh Interval [s]" : "Intervalle(s) de rafraîchissement de session DokuWiki",
    "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use." : "Veuillez saisir ici l'intervalle de rafraîchissement de session. L'intervalle est mesuré en secondes et doit être légèrement inférieur que la durée de vie de session configurée pour l'instance DokuWiki utilisée.",
    "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'." : "Désactiver la vérification SSL, pour les certificats auto signés.",
    "Enable SSL verification." : "Activer la vérification SSL.",
    "Unknown error :(" : "Erreur inconnue ;(",
    "Error" : "Erreur",
    "Links to wiki pages are disabled in preview mode." : "Les liens vers les pages de wiki sont désactivés en mode prévisualisation.",
    "Link to wiki page" : "Lien vers la page de wiki",
    "Links to media files are disabled in preview mode." : "Les liens vers les fichiers média sont désactivés en mode prévisualisation.",
    "Doku Wiki" : "Doku Wiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend lik LDAP, or with an appropriate auth plugin on either side of the integration." : "Embarquer une instance DokuWiki existante dans Nextcloud, éventuellement avec authentification unique. Pour cette dernière, les utilisateurs DokuWiki et Nextcloud doivent coïncider, par exemple en utilisant un moteur d'authentification commun comme LDAP, ou avec un plugin d'authentification approprié de part et d'autre de l'intégration.",
    "Please enter the location of the already installed DokuWiki instance. This should either be an abolute path relative to the root of the web-browser, or a complete URL which points to the web-location of the DokuWiki. In order to make things work your have to enable the XMLRPC protocol in your DokuWiki." : "Veuillez saisir l'emplacement de l'instance DokuWiki déjà installée. Celui-ci doit être un chemin complet relatif à la racine du serveur Web ou une URL complète pointant vers la localisation Web du DokuWiki. Afin que l'intégration fonctionne, vous devez activer le protocole XMLRPC dans votre DokuWiki.",
    "Links to wiki-pages are disabled in preview mode." : "Liens vers les wiki-pages sont désactivés en mode prévisualisation.",
    "Link to Wiki-Page" : "Lien vers Wiki-Page",
    "Links to media-files are disabled in preview mode." : "Liens vers les media-files sont désactivés en mode prévisualisation."
},"pluralForm" :"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/fr.json (after)
{ "translations": {
    "Unknown admin setting: \"%1$s\"" : "Paramètre administrateur inconnu : \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Le paramètre administrateur \"%1$s\" est en lecture seule",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "Le type d'une URL externe doit être \"http\" ou \"https\",  mais rien n'était spécifié.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "Le type d'une URL externe doit être \"http\" ou \"https\",  \"1%s\" étant donné.",
    "Host-part of external URL seems to be empty" : "La partie hôte de l'URL externe semble vide",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "La valeur \"%1$s\" pour le paramètre \"%2$s\" n'est pas convertie en nombre entier ou en dehors de la plage (le minimum est de %d secondes).",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "La valeur \"%1$s\" pour le paramètre \"%2$s\" ne peut pas être convertie en booléen.",
    "true" : "vrai",
    "false" : "faux",
    "DokuWiki Integration" : "Intégration DokuWiki",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problème d'installation, la ressource nécessaire \"%1$s\" du type \"%2$s\" n'est pas installée sur le serveur, merci de contacter l'administration système !",
    "Error, caught an exception." : "Erreur, une exception a été déclarée.",
    "Caused by previous exception" : "Causé par une exception précédente",
    "DokuWiki" : "DokuWiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "Intégrer une instance DokuWiki existante dans Nextcloud, avec SSO.",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration." : "Embarquer une instance DokuWiki existante dans Nextcloud, éventuellement avec authentification unique. Pour cette dernière, les utilisateurs DokuWiki et Nextcloud doivent coïncider, par exemple en utilisant un moteur d'authentification commun comme LDAP, ou avec un plugin d'authentification approprié de part et d'autre de l'intégration.",
    "DokuWiki Installation Path" : "Dossier d'installation de DocuWiki",
    "Please enter the location of the already installed DokuWiki instance. This should either be an absolute path or relative to the root of the web browser, or a complete URL which points to the web location of the DokuWiki. In order to make things work your have to enable the XML-RPC protocol in your DokuWiki." : "Veuillez saisir l'emplacement de l'instance DokuWiki déjà installée. Celui-ci doit être un chemin complet relatif à la racine du serveur Web ou une URL complète pointant vers la localisation Web du DokuWiki. Afin que l'intégration fonctionne, vous devez activer le protocole XML-RPC dans votre DokuWiki.",
    "DokuWiki Session Refresh Interval [s]" : "Intervalle(s) de rafraîchissement de session DokuWiki",
    "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use." : "Veuillez saisir ici l'intervalle de rafraîchissement de session. L'intervalle est mesuré en secondes et doit être légèrement inférieur que la durée de vie de session configurée pour l'instance DokuWiki utilisée.",
    "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'." : "Désactiver la vérification SSL, pour les certificats auto signés.",
    "Enable SSL verification." : "Activer la vérification SSL.",
    "Unknown error :(" : "Erreur inconnue ;(",
    "Error" : "Erreur",
    "Links to wiki pages are disabled in preview mode." : "Les liens vers les pages de wiki sont désactivés en mode prévisualisation.",
    "Link to wiki page" : "Lien vers la page de wiki",
    "Links to media files are disabled in preview mode." : "Les liens vers les fichiers média sont désactivés en mode prévisualisation."
},"pluralForm" :"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/fr.json (diff)
@@ -25,12 +25,6 @@
     "Error" : "Erreur",
     "Links to wiki pages are disabled in preview mode." : "Les liens vers les pages de wiki sont désactivés en mode prévisualisation.",
     "Link to wiki page" : "Lien vers la page de wiki",
-    "Links to media files are disabled in preview mode." : "Les liens vers les fichiers média sont désactivés en mode prévisualisation.",
-    "Doku Wiki" : "Doku Wiki",
-    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend lik LDAP, or with an appropriate auth plugin on either side of the integration." : "Embarquer une instance DokuWiki existante dans Nextcloud, éventuellement avec authentification unique. Pour cette dernière, les utilisateurs DokuWiki et Nextcloud doivent coïncider, par exemple en utilisant un moteur d'authentification commun comme LDAP, ou avec un plugin d'authentification approprié de part et d'autre de l'intégration.",
-    "Please enter the location of the already installed DokuWiki instance. This should either be an abolute path relative to the root of the web-browser, or a complete URL which points to the web-location of the DokuWiki. In order to make things work your have to enable the XMLRPC protocol in your DokuWiki." : "Veuillez saisir l'emplacement de l'instance DokuWiki déjà installée. Celui-ci doit être un chemin complet relatif à la racine du serveur Web ou une URL complète pointant vers la localisation Web du DokuWiki. Afin que l'intégration fonctionne, vous devez activer le protocole XMLRPC dans votre DokuWiki.",
-    "Links to wiki-pages are disabled in preview mode." : "Liens vers les wiki-pages sont désactivés en mode prévisualisation.",
-    "Link to Wiki-Page" : "Lien vers Wiki-Page",
-    "Links to media-files are disabled in preview mode." : "Liens vers les media-files sont désactivés en mode prévisualisation."
+    "Links to media files are disabled in preview mode." : "Les liens vers les fichiers média sont désactivés en mode prévisualisation."
 },"pluralForm" :"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
 }
