l10n/pt_PT.json (before)
{ "translations": {
    "Unknown admin setting: \"%1$s\"" : "Definição administrativa desconhecida: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "A definição administrativa \"%1$s\" é apenas de leitura",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "A definição do URL externo deve ser \"http\" ou \"https\", mas nada foi especificado.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "A definição do URL externo deve ser \"http\" ou \"https\", \"%s\" introduzido.",
    "Host-part of external URL seems to be empty" : "A parte do URL externo relativa ao nome do servidor parece estar vazio.",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "O valor \"%1$s\" para a definição \"%2$s\" não é possível de converter para inteiro ou está fora dos valores limite (mínimo é %d segundos).",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "O valor \"%1$s\" para a definição \"%2$s\" não é possível de converter para booleano.",
    "true" : "verdadeiro",
    "false" : "falso",
    "DokuWiki Integration" : "Integração DokuWiki",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Erro de instalação; o recurso necessário \"%1$s\" do tipo \"%2$s\" não está instalado no servidor, contacte o administrador do sistema.",
    "Error, caught an exception." : "Erro, detetada uma exceção.",
    "Caused by previous exception" : "Causado por uma exceção anterior",
    "DokuWiki" : "DokuWiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "Integre uma instância DokuWiki existente no Nextcloud, potencialmente com SSO.",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration." : "Integre uma instância DokuWiki no Nextcloud. potencialmente com SSO. Para fazer o mapeamento entre utilizadores DokuWiki com SSO e os utilizadores Nextcloud, deve haver um servidor de autenticação LDAP partilhado ou então usarem uma plugin de autenticação apropriada.",
    "DokuWiki Installation Path" : "Local da instalação do DokuWiki.",
    "Please enter the location of the already installed DokuWiki instance. This should either be an absolute path or relative to the root of the web browser, or a complete URL which points to the web location of the DokuWiki. In order to make things work your have to enable the XML-RPC protocol in your DokuWiki." : "Introduza a localização da instalação DokuWiki existente. Deve ser o caminho completo ou então o caminho relativo para a raiz do navegador WEB, ou um URL completo para o acesso WEB do DokuWiki. Para que a integração funcione é necessário ativar o protocolo XML-RPC no DokuWiki.",
    "DokuWiki Session Refresh Interval [s]" : "Intervalo [s] de atualização das sessões DokuWiki ",
    "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use." : "Introduza o valor desejado para o intervalo de refrescamento de sessões. O intervalo é medido em segundos e deve ser inferior ao valor configurado para o tempo de vida das sessões na instância DokuWiki em utilização.",
    "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'." : "Desative a verificação SSL, nomeadamente para certificados que não foram emitidos por CA ou para nomes de servidores diferentes como \"localhost\". ",
    "Enable SSL verification." : "Ativa a verificação de SSL.",
    "Unknown error :(" : "Erro desconhecido :(",
    "Error" : "Erro",
    "Links to wiki pages are disabled in preview mode." : "Os atalhos para páginas WIKI estão desabilitados em modo de pré-visualização.",
    "Link to wiki page" : "Atalho para a página wiki.",
    "Links to media files are disabled in preview mode." : "Atalhos para ficheiros de media estão desabilitados em modo de pré-visualização.",
    "Doku Wiki" : "Doku Wiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend lik LDAP, or with an appropriate auth plugin on either side of the integration." : "Integre uma instância DokuWiki no Nextcloud. potencialmente com SSO. Para fazer o mapeamento entre utilizadores DokuWiki com SSO e os utilizadores Nextcloud, deve haver um servidor de autenticação LDAP partilhado ou então usarem uma plugin de autenticação apropriada.",
    "Please enter the location of the already installed DokuWiki instance. This should either be an abolute path relative to the root of the web-browser, or a complete URL which points to the web-location of the DokuWiki. In order to make things work your have to enable the XMLRPC protocol in your DokuWiki." : "Introduza a localização da instalação DokuWiki existente. Deve ser o caminho completo ou então o caminho relativo para a raiz do navegador WEB, ou um URL completo para o acesso WEB do DokuWiki. Para que a integração funcione é necessário ativar o protocolo XML-RPC no DokuWiki.",
    "Links to wiki-pages are disabled in preview mode." : "Atalhos para páginas WIKI estão desabilitados no modo de pré-visualização.",
    "Link to Wiki-Page" : "Atalho para a página WIKI",
    "Links to media-files are disabled in preview mode." : "Atalhos para ficheiros media estão desabilitados no modo de pré-visualização."
},"pluralForm" :"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/pt_PT.json (after)
{ "translations": {
    "Unknown admin setting: \"%1$s\"" : "Definição administrativa desconhecida: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "A definição administrativa \"%1$s\" é apenas de leitura",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "A definição do URL externo deve ser \"http\" ou \"https\", mas nada foi especificado.",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "A definição do URL externo deve ser \"http\" ou \"https\", \"%s\" introduzido.",
    "Host-part of external URL seems to be empty" : "A parte do URL externo relativa ao nome do servidor parece estar vazio.",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "O valor \"%1$s\" para a definição \"%2$s\" não é possível de converter para inteiro ou está fora dos valores limite (mínimo é %d segundos).",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "O valor \"%1$s\" para a definição \"%2$s\" não é possível de converter para booleano.",
    "true" : "verdadeiro",
    "false" : "falso",
    "DokuWiki Integration" : "Integração DokuWiki",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Erro de instalação; o recurso necessário \"%1$s\" do tipo \"%2$s\" não está instalado no servidor, contacte o administrador do sistema.",
    "Error, caught an exception." : "Erro, detetada uma exceção.",
    "Caused by previous exception" : "Causado por uma exceção anterior",
    "DokuWiki" : "DokuWiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "Integre uma instância DokuWiki existente no Nextcloud, potencialmente com SSO.",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration." : "Integre uma instância DokuWiki no Nextcloud. potencialmente com SSO. Para fazer o mapeamento entre utilizadores DokuWiki com SSO e os utilizadores Nextcloud, deve haver um servidor de autenticação LDAP partilhado ou então usarem uma plugin de autenticação apropriada.",
    "DokuWiki Installation Path" : "Local da instalação do DokuWiki.",
    "Please enter the location of the already installed DokuWiki instance. This should either be an absolute path or relative to the root of the web browser, or a complete URL which points to the web location of the DokuWiki. In order to make things work your have to enable the XML-RPC protocol in your DokuWiki." : "Introduza a localização da instalação DokuWiki existente. Deve ser o caminho completo ou então o caminho relativo para a raiz do navegador WEB, ou um URL completo para o acesso WEB do DokuWiki. Para que a integração funcione é necessário ativar o protocolo XML-RPC no DokuWiki.",
    "DokuWiki Session Refresh Interval [s]" : "Intervalo [s] de atualização das sessões DokuWiki ",
    "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use." : "Introduza o valor desejado para o intervalo de refrescamento de sessões. O intervalo é medido em segundos e deve ser inferior ao valor configurado para o tempo de vida das sessões na instância DokuWiki em utilização.",
    "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'." : "Desative a verificação SSL, nomeadamente para certificados que não foram emitidos por CA ou para nomes de servidores diferentes como \"localhost\". ",
    "Enable SSL verification." : "Ativa a verificação de SSL.",
    "Unknown error :(" : "Erro desconhecido :(",
    "Error" : "Erro",
    "Links to wiki pages are disabled in preview mode." : "Os atalhos para páginas WIKI estão desabilitados em modo de pré-visualização.",
    "Link to wiki page" : "Atalho para a página wiki.",
    "Links to media files are disabled in preview mode." : "Atalhos para ficheiros de media estão desabilitados em modo de pré-visualização."
},"pluralForm" :"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/pt_PT.json (diff)
@@ -25,12 +25,6 @@
     "Error" : "Erro",
     "Links to wiki pages are disabled in preview mode." : "Os atalhos para páginas WIKI estão desabilitados em modo de pré-visualização.",
     "Link to wiki page" : "Atalho para a página wiki.",
-    "Links to media files are disabled in preview mode." : "Atalhos para ficheiros de media estão desabilitados em modo de pré-visualização.",
-    "Doku Wiki" : "Doku Wiki",
-    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend lik LDAP, or with an appropriate auth plugin on either side of the integration." : "Integre uma instância DokuWiki no Nextcloud. potencialmente com SSO. Para fazer o mapeamento entre utilizadores DokuWiki com SSO e os utilizadores Nextcloud, deve haver um servidor de autenticação LDAP partilhado ou então usarem uma plugin de autenticação apropriada.",
-    "Please enter the location of the already installed DokuWiki instance. This should either be an abolute path relative to the root of the web-browser, or a complete URL which points to the web-location of the DokuWiki. In order to make things work your have to enable the XMLRPC protocol in your DokuWiki." : "Introduza a localização da instalação DokuWiki existente. Deve ser o caminho completo ou então o caminho relativo para a raiz do navegador WEB, ou um URL completo para o acesso WEB do DokuWiki. Para que a integração funcione é necessário ativar o protocolo XML-RPC no DokuWiki.",
-    "Links to wiki-pages are disabled in preview mode." : "Atalhos para páginas WIKI estão desabilitados no modo de pré-visualização.",
-    "Link to Wiki-Page" : "Atalho para a página WIKI",
-    "Links to media-files are disabled in preview mode." : "Atalhos para ficheiros media estão desabilitados no modo de pré-visualização."
+    "Links to media files are disabled in preview mode." : "Atalhos para ficheiros de media estão desabilitados em modo de pré-visualização."
 },"pluralForm" :"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
 }
