l10n/zh_TW.json (before)
{ "translations": {
    "Unknown admin setting: \"%1$s\"" : "未知的管理設定：「%1$s」",
    "The admin setting \"%1$s\" is read-only" : "管理設定「%1$s」是唯讀的",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "外部 URL 格式必須為「http」或「https」其中之一，但並未指定任何內容。",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "外部 URL 格式必須為「http」或「https」其中之一，指定了「%s」。",
    "Host-part of external URL seems to be empty" : "外部 URL 的主機部份似乎是空的",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "設定「%2$s」的值「%1$s」無法轉換為整數或超出範圍（最小值為%d秒）。",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "設定「%2$s」的值「%1$s」無法轉換為布林值。",
    "true" : "true",
    "false" : "false",
    "DokuWiki Integration" : "DokuWiki 整合",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "安裝問題；伺服器上沒有安裝必要的類型為「%2$s」的資源「%1$s」，請聯絡系統管理員！",
    "Error, caught an exception." : "錯誤，捕捉到例外。",
    "Caused by previous exception" : "由先前的例外造成",
    "DokuWiki" : "DokuWiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "將現有的 DokuWiki 站台嵌入至 Nextcloud 中，可能使用 SSO。",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration." : "將現有的 DokuWiki 站台嵌入至 Nextcloud 中，可能使用 SSO。對於 SSO，DokuWiki 使用者與 Nextcloud 使用者必須一致，例如透過使用如 LDAP 這樣的通用身份驗證後端，或者在整合的任何一側使用適當的身份驗證外掛程式。",
    "DokuWiki Installation Path" : "DokuWiki 安裝路徑",
    "Please enter the location of the already installed DokuWiki instance. This should either be an absolute path or relative to the root of the web browser, or a complete URL which points to the web location of the DokuWiki. In order to make things work your have to enable the XML-RPC protocol in your DokuWiki." : "請輸入已安裝的 DokuWiki 站台的位置。這應該是相對於網路瀏覽器根目錄的絕對路徑，或是指向 DokuWiki 的完整 URL。為了讓此功能正常運作，您必須在 DokuWiki 中啟用 XML-RPC 協定。",
    "DokuWiki Session Refresh Interval [s]" : "DokuWiki 工作階段重新整理間隔 [秒]",
    "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use." : "請在此輸入所需的工作階段重新整理間隔。時間間隔以秒為單位，應該略小於為正在使用的 DokuWiki 站台設定的工作階段生命週期。",
    "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'." : "停用 SSL 驗證，例如對於自簽憑證或已知的不相符主機名稱，如「localhost」。",
    "Enable SSL verification." : "啟用 SSL 驗證。",
    "Unknown error :(" : "未知錯誤 :(",
    "Error" : "錯誤",
    "Links to wiki pages are disabled in preview mode." : "在預覽模式下停用指向 wiki 頁面的連結。",
    "Link to wiki page" : "連結至 wiki 頁面",
    "Links to media files are disabled in preview mode." : "在預覽模式下停用指向媒體檔案的連結。",
    "Doku Wiki" : "Doku Wiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend lik LDAP, or with an appropriate auth plugin on either side of the integration." : "將現有的 DokuWiki 站台嵌入至 Nextcloud 中，可能使用 SSO。對於 SSO，DokuWiki 使用者與 Nextcloud 使用者必須一致，例如透過使用如 LDAP 這樣的通用身份驗證後端，或者在整合的任何一側使用適當的身份驗證外掛程式。",
    "Please enter the location of the already installed DokuWiki instance. This should either be an abolute path relative to the root of the web-browser, or a complete URL which points to the web-location of the DokuWiki. In order to make things work your have to enable the XMLRPC protocol in your DokuWiki." : "請輸入已安裝的 DokuWiki 站台的位置。這應該是相對於網路瀏覽器根目錄的絕對路徑，或是指向 DokuWiki 的完整 URL。為了讓此功能正常運作，您必須在 DokuWiki 中啟用 XMLRPC 協定。",
    "Links to wiki-pages are disabled in preview mode." : "在預覽模式下停用指向 wiki 頁面的連結。",
    "Link to Wiki-Page" : "連結至 Wiki 頁面",
    "Links to media-files are disabled in preview mode." : "在預覽模式下停用指向媒體檔案的連結。"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/zh_TW.json (after)
{ "translations": {
    "Unknown admin setting: \"%1$s\"" : "未知的管理設定：「%1$s」",
    "The admin setting \"%1$s\" is read-only" : "管理設定「%1$s」是唯讀的",
    "Scheme of external URL must be one of \"http\" or \"https\", but nothing was specified." : "外部 URL 格式必須為「http」或「https」其中之一，但並未指定任何內容。",
    "Scheme of external URL must be one of \"http\" or \"https\", \"%s\" given." : "外部 URL 格式必須為「http」或「https」其中之一，指定了「%s」。",
    "Host-part of external URL seems to be empty" : "外部 URL 的主機部份似乎是空的",
    "Value \"%1$s\" for setting \"%2$s\" is either not convertible to integer or out of range (minimum is %d seconds)." : "設定「%2$s」的值「%1$s」無法轉換為整數或超出範圍（最小值為%d秒）。",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "設定「%2$s」的值「%1$s」無法轉換為布林值。",
    "true" : "true",
    "false" : "false",
    "DokuWiki Integration" : "DokuWiki 整合",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "安裝問題；伺服器上沒有安裝必要的類型為「%2$s」的資源「%1$s」，請聯絡系統管理員！",
    "Error, caught an exception." : "錯誤，捕捉到例外。",
    "Caused by previous exception" : "由先前的例外造成",
    "DokuWiki" : "DokuWiki",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO." : "將現有的 DokuWiki 站台嵌入至 Nextcloud 中，可能使用 SSO。",
    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend like LDAP, or with an appropriate auth plugin on either side of the integration." : "將現有的 DokuWiki 站台嵌入至 Nextcloud 中，可能使用 SSO。對於 SSO，DokuWiki 使用者與 Nextcloud 使用者必須一致，例如透過使用如 LDAP 這樣的通用身份驗證後端，或者在整合的任何一側使用適當的身份驗證外掛程式。",
    "DokuWiki Installation Path" : "DokuWiki 安裝路徑",
    "Please enter the location of the already installed DokuWiki instance. This should either be an absolute path or relative to the root of the web browser, or a complete URL which points to the web location of the DokuWiki. In order to make things work your have to enable the XML-RPC protocol in your DokuWiki." : "請輸入已安裝的 DokuWiki 站台的位置。這應該是相對於網路瀏覽器根目錄的絕對路徑，或是指向 DokuWiki 的完整 URL。為了讓此功能正常運作，您必須在 DokuWiki 中啟用 XML-RPC 協定。",
    "DokuWiki Session Refresh Interval [s]" : "DokuWiki 工作階段重新整理間隔 [秒]",
    "Please enter the desired session-refresh interval here. The interval is measured in seconds and should be somewhat smaller than the configured session life-time for the DokuWiki instance in use." : "請在此輸入所需的工作階段重新整理間隔。時間間隔以秒為單位，應該略小於為正在使用的 DokuWiki 站台設定的工作階段生命週期。",
    "Disable SSL verification, e.g. for self-signed certificates or known mis-matching host-names like 'localhost'." : "停用 SSL 驗證，例如對於自簽憑證或已知的不相符主機名稱，如「localhost」。",
    "Enable SSL verification." : "啟用 SSL 驗證。",
    "Unknown error :(" : "未知錯誤 :(",
    "Error" : "錯誤",
    "Links to wiki pages are disabled in preview mode." : "在預覽模式下停用指向 wiki 頁面的連結。",
    "Link to wiki page" : "連結至 wiki 頁面",
    "Links to media files are disabled in preview mode." : "在預覽模式下停用指向媒體檔案的連結。"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/zh_TW.json (diff)
@@ -25,12 +25,6 @@
     "Error" : "錯誤",
     "Links to wiki pages are disabled in preview mode." : "在預覽模式下停用指向 wiki 頁面的連結。",
     "Link to wiki page" : "連結至 wiki 頁面",
-    "Links to media files are disabled in preview mode." : "在預覽模式下停用指向媒體檔案的連結。",
-    "Doku Wiki" : "Doku Wiki",
-    "Embed an existing DokuWiki instance into Nextcloud, potentially with SSO. For SSO DokuWiki users and Nextcloud users have to coincide, e.g. by using a common authentication backend lik LDAP, or with an appropriate auth plugin on either side of the integration." : "將現有的 DokuWiki 站台嵌入至 Nextcloud 中，可能使用 SSO。對於 SSO，DokuWiki 使用者與 Nextcloud 使用者必須一致，例如透過使用如 LDAP 這樣的通用身份驗證後端，或者在整合的任何一側使用適當的身份驗證外掛程式。",
-    "Please enter the location of the already installed DokuWiki instance. This should either be an abolute path relative to the root of the web-browser, or a complete URL which points to the web-location of the DokuWiki. In order to make things work your have to enable the XMLRPC protocol in your DokuWiki." : "請輸入已安裝的 DokuWiki 站台的位置。這應該是相對於網路瀏覽器根目錄的絕對路徑，或是指向 DokuWiki 的完整 URL。為了讓此功能正常運作，您必須在 DokuWiki 中啟用 XMLRPC 協定。",
-    "Links to wiki-pages are disabled in preview mode." : "在預覽模式下停用指向 wiki 頁面的連結。",
-    "Link to Wiki-Page" : "連結至 Wiki 頁面",
-    "Links to media-files are disabled in preview mode." : "在預覽模式下停用指向媒體檔案的連結。"
+    "Links to media files are disabled in preview mode." : "在預覽模式下停用指向媒體檔案的連結。"
 },"pluralForm" :"nplurals=1; plural=0;"
 }
